{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "out",
    "lib": [
      "es2016"
    ],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "gruntfile.js",
    "grunt",
    "out",
    "node_modules",
    ".vscode",
    ".vscode-test"
  ]
}