// Place your settings in this file to overwrite default and user settings.
{
  "versionlens.suggestions.alwaysShowReleases": true,
  "versionlens.suggestions.alwaysShowPrereleases": true,
  "versionlens.logging.level":"verbose" ,
  "versionlens.npm.dependencyProperties": [
    "dependencies",
    "devDependencies",
    "peerDependencies",
    "optionalDependencies",
    "customDependencies"
  ]
}