{
  "name": "smoke-test",
  "title": "smoke test",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "twbs/bootstrap#v3.3.0",
    "test": "file:../../../src",
    "@types/angular": "~1.5",
    "@types/node": "6.x",
    "@angular/core": "2.2.1"
  },
  "customDependencies": {
    "@types/hammerjs": "2.0.33"
  }
}